.project{
   display: flex;
    justify-content: center;
    flex-direction: column;
    margin:auto;
    align-items: center;
    align-content: center;
    
}
.project h3{
    display:flex;
    justify-content: center;
   margin-top: 40px;
    margin:0px auto;
    font-weight: bold;
    font-size:22px;
}
.grid{
    display:flex;
    justify-content:center;
    margin:auto;
    flex-direction: column;
    align-items:center;
    margin:50px;
   
}
.parent{
    width:300px;
    height:550px;
    margin-bottom:30px;
}

.image{
    width:100%;
    height:100%;
    margin-bottom: 30px;
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.6);
    border-radius: 15px;
    cursor:pointer;
}




/* ------- media query  --------*/
@media(min-width:500px){
 .project h3{
    font-size: 27px;
 } 

 .image{
    
  border-radius: 15px;
}
.grid{
    display:grid;
    padding: 40px;
    grid-template-columns: 1fr;
    column-gap: 25px;
    margin-top: 90px;

} 


}


@media(min-width:800px){
    .project h3{
       font-size: 30px;
    } 
   
   
   .grid{
       display:grid;
       grid-template-columns: 1fr 1fr ;
       padding:50px;
       row-gap: 30px;
       column-gap: 30px;
       margin-top: 90px;
   
   } 
   .image{
    width:100%;
    height:100%;
   }
   
   
   }
   @media(min-width:1100px){
    .project h3{
       font-size: 30px;
       margin:auto;
       max-width:1000px
    } 
   
    .image{
       
       border-radius: 22px;
   
   }
   .grid{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
     
       padding:80px;
     
       margin-top: 20px;
   
   } 
   
   
   }













