.service{
display:flex;
justify-content: center;
margin-top: -100px;
}
.service h3{
text-align:center;
position:absolute;
font-size: 22px;
font-weight: bold;
}
.render{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 20px;
    column-gap: 18px;
    padding:20px;
    margin-top: 90px;
    margin-bottom: 51px;
}
.each{
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.6);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    overflow-wrap: break-word;
  
}
.each h4{
    color:black;
    font-weight: bold;
    font-size: 15px;
    margin-top: 8px;
}
.each h5{
    font-weight: bold;
    font-size: 17px;
    margin-top: -10px;
    background: linear-gradient(194deg, blue, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.each p{
    font-size: 15px;
    margin-top: -12px;
    font-weight: 500;
}
/* ----- media query ------*/

@media (min-width:600px){
    .service h3{
font-size:28px;
    }
  .render{
    padding:70px;
    grid-template-columns: 1fr 1fr ;
    row-gap: 30px;
    column-gap: 25px;
  }

    .each{
        padding: 14px;
    }
    .each h4{
        font-size: 16px;
        margin-top: 8px;
    }
    .each h5{
        font-size: 20px;
        margin-top: -10px;
    }
    .each p{
        font-size: 18px;
        margin-top: -15px;
        
    }

}

@media (min-width:850px){
    .service{
        margin-top:-240px
        
    }
    .service h3{
font-size:32px;

    }
    .render{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 35px;
        
        column-gap: 30px;
    
    }

    .each{
        padding: 12px;
    }
    .each h4{
        font-size: 16px;
        margin-top: 8px;
    }
    .each h5{
        font-size: 20px;
        margin-top: -10px;
    }
    .each p{
        font-size: 17px;
        margin-top: -15px;
        
    }


}









@media (min-width:1100px){
    .service{
        margin-top:-240px
        
    }
    .service h3{
font-size:36px;
margin-bottom: 30px;

    }
    .render{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        padding:70px;
        column-gap: 30px;
        margin-top: 140px;
    }

    .each{
        padding: 14px;
    }
    .each h4{
        font-size: 20px;
        margin-top: 8px;
    }
    .each h5{
        font-size: 24px;
        margin-top: -10px;
    }
    .each p{
        font-size: 19px;
        margin-top: -15px;
        
    }

}












